LIVE_MATCH_LIST_URL = http://apicricketchampion.in/apiv4/liveMatchList/305acd5c091f6222b46b51cc463b328b
LIVE_MATCH_URL = http://apicricketchampion.in/apiv4/liveMatch/305acd5c091f6222b46b51cc463b328b
COMMENTRY_LIVE_MATCH = http://apicricketchampion.in/apiv4/commentary/305acd5c091f6222b46b51cc463b328b
